<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<signal>
		<name>MUX_N1113</name>
		<source_loc>5731</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1113</name>
		<async/>
		<lhs>
			<name>MUX_N1113</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>val_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1120</name>
		<source_loc>5733</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1120</name>
		<async/>
		<lhs>
			<name>MUX_N1120</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>val_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_002</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1127</name>
		<source_loc>5396</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1127</name>
		<async/>
		<lhs>
			<name>MUX_N1127</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>val_0_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_003</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1134</name>
		<source_loc>5403</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1134</name>
		<async/>
		<lhs>
			<name>MUX_N1134</name>
		</lhs>
		<rhs>
			<name>RGB_0</name>
			<name>RGB_1</name>
			<name>RGB_2</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>31.0426</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N1143</name>
		<source_loc>5406</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1143</name>
		<async/>
		<lhs>
			<name>MUX_N1143</name>
		</lhs>
		<rhs>
			<name>val_2_u1</name>
			<name>val_1_u1</name>
			<name>val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>31.0426</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N1152</name>
		<source_loc>5725</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1152</name>
		<async/>
		<lhs>
			<name>MUX_N1152</name>
		</lhs>
		<rhs>
			<name>t_1</name>
			<name>val_2_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1159</name>
		<source_loc>5727</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1159</name>
		<async/>
		<lhs>
			<name>MUX_N1159</name>
		</lhs>
		<rhs>
			<name>t_1</name>
			<name>val_1_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_007</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1166</name>
		<source_loc>5729</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1166</name>
		<async/>
		<lhs>
			<name>MUX_N1166</name>
		</lhs>
		<rhs>
			<name>t_1</name>
			<name>val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_008</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
