<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<signal>
		<name>MUX_N1064</name>
		<source_loc>5872</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1064</name>
		<async/>
		<lhs>
			<name>MUX_N1064</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>val_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1071</name>
		<source_loc>5874</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1071</name>
		<async/>
		<lhs>
			<name>MUX_N1071</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>val_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_002</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1078</name>
		<source_loc>5530</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1078</name>
		<async/>
		<lhs>
			<name>MUX_N1078</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>val_0_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_003</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1085</name>
		<source_loc>5539</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1085</name>
		<async/>
		<lhs>
			<name>MUX_N1085</name>
		</lhs>
		<rhs>
			<name>RGB_0</name>
			<name>RGB_1</name>
			<name>RGB_2</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>31.0426</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N1094</name>
		<source_loc>5542</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1094</name>
		<async/>
		<lhs>
			<name>MUX_N1094</name>
		</lhs>
		<rhs>
			<name>val_2_u1</name>
			<name>val_1_u1</name>
			<name>val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>31.0426</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N1103</name>
		<source_loc>5866</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1103</name>
		<async/>
		<lhs>
			<name>MUX_N1103</name>
		</lhs>
		<rhs>
			<name>t_1</name>
			<name>val_2_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1110</name>
		<source_loc>5868</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1110</name>
		<async/>
		<lhs>
			<name>MUX_N1110</name>
		</lhs>
		<rhs>
			<name>t_1</name>
			<name>val_1_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_007</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1117</name>
		<source_loc>5870</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1117</name>
		<async/>
		<lhs>
			<name>MUX_N1117</name>
		</lhs>
		<rhs>
			<name>t_1</name>
			<name>val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_008</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
