<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<signal>
		<name>MUX_N1168</name>
		<source_loc>6917</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1168</name>
		<async/>
		<lhs>
			<name>MUX_N1168</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>val_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1175</name>
		<source_loc>6919</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1175</name>
		<async/>
		<lhs>
			<name>MUX_N1175</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>val_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_002</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1182</name>
		<source_loc>6355</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1182</name>
		<async/>
		<lhs>
			<name>MUX_N1182</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>val_0_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_003</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1189</name>
		<source_loc>6362</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1189</name>
		<async/>
		<lhs>
			<name>MUX_N1189</name>
		</lhs>
		<rhs>
			<name>u_g_n_498</name>
			<name>u_g_n_498_i0</name>
			<name>u_g_n_498_i1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>31.0426</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N1198</name>
		<source_loc>6365</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1198</name>
		<async/>
		<lhs>
			<name>MUX_N1198</name>
		</lhs>
		<rhs>
			<name>val_2_u1</name>
			<name>val_1_u1</name>
			<name>val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>31.0426</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N1207</name>
		<source_loc>6911</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1207</name>
		<async/>
		<lhs>
			<name>MUX_N1207</name>
		</lhs>
		<rhs>
			<name>t_1</name>
			<name>val_2_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1214</name>
		<source_loc>6913</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1214</name>
		<async/>
		<lhs>
			<name>MUX_N1214</name>
		</lhs>
		<rhs>
			<name>t_1</name>
			<name>val_1_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_007</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1221</name>
		<source_loc>6915</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1221</name>
		<async/>
		<lhs>
			<name>MUX_N1221</name>
		</lhs>
		<rhs>
			<name>t_1</name>
			<name>val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_008</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
